#set_property IOSTANDARD LVDS [get_ports {pcie_A13}]
#set_property IOSTANDARD LVDS [get_ports {pcie_A14}]
set_property IOSTANDARD LVCMOS18 [get_ports {J1_p10}]
set_property PULLUP TRUE [get_ports {J1_p10}]
set_property IOSTANDARD LVCMOS18 [get_ports {J1_p12}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p10}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p3}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p4}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p5}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p6}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p7}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p8}]
set_property IOSTANDARD LVCMOS18 [get_ports {J2_p9}]
set_property PULLUP TRUE [get_ports {J2_p9}]
set_property IOSTANDARD LVDS [get_ports {J1_p9}]
set_property IOSTANDARD LVDS [get_ports {J1_p11}]
set_property IOSTANDARD LVDS [get_ports {J1_p13}]
set_property IOSTANDARD LVDS [get_ports {J1_p14}]
set_property IOSTANDARD LVDS [get_ports {J1_p1}]
set_property IOSTANDARD LVDS [get_ports {J1_p2}]
set_property IOSTANDARD LVDS [get_ports {J2_p11}]
set_property IOSTANDARD LVDS [get_ports {J2_p12}]
set_property IOSTANDARD LVDS [get_ports {J2_p1}]
set_property IOSTANDARD LVDS [get_ports {J2_p2}]
set_property DIFF_TERM TRUE  [get_ports {J2_p11}]
set_property DIFF_TERM TRUE  [get_ports {J1_p1}]
set_property DIFF_TERM TRUE  [get_ports {J1_p14}]
set_property DIFF_TERM TRUE  [get_ports {J2_p2}]
set_property DIFF_TERM TRUE  [get_ports {J1_p11}]

#create_clock -period 4.000 -name fmc1dclk2 -waveform {0.000 2.000} [get_ports {J1_p1}]
#create_clock -period 2.000 -name fmc1refclk8 -waveform {0.000 1.000} [get_ports {pcie_A14}]
#create_clock -period 8.000 -name fmc1refclk10 -waveform {0.000 4.000} [get_ports {fmcpin_E10}]
