#bank 0
#NET "CLK_20M_VCXO_I" LOC = H12 | IOSTANDARD = "LVCMOS25";

NET "SYSCLK_N" LOC = F10 | IOSTANDARD = "LVDS_25";
NET "SYSCLK_P" LOC = G9  | IOSTANDARD = "LVDS_25";
NET "SYSCLK_P" TNM_NET = "SYSCLK_P";
TIMESPEC "TS_SYSCLK_P" = PERIOD "SYSCLK_P"  8 ns HIGH 50 %;
NET "SYSCLK_N" TNM_NET = "SYSCLK_N";
TIMESPEC "TS_SYSCLK_N" = PERIOD "SYSCLK_N"  8 ns HIGH 50 %;

# SFP mgt clock module constraints for 123
NET "refclk_n"      LOC = "B12"| IOSTANDARD = LVDS_33;
NET "refclk_p"      LOC = "A12"| IOSTANDARD = LVDS_33;
NET "refclk_p" TNM_NET = "refclk_p";
TIMESPEC "TS_refclk_p" = PERIOD "refclk_p"  8.0 ns HIGH 50 %;
NET "refclk_n" TNM_NET = "refclk_n";
TIMESPEC "TS_refclk_n" = PERIOD "refclk_n"  8.0 ns HIGH 50 %;

# SFP0_MOD1 & TX_DISABLE wrong? checked with schematics as following:
NET "SFP0_MOD0" LOC = G15 | IOSTANDARD = "LVCMOS25";
NET "SFP0_MOD1" LOC = C17 | IOSTANDARD = "LVCMOS25";
NET "SFP0_MOD2" LOC = G16 | IOSTANDARD = "LVCMOS25";
NET "SFP0_RATE_SELECT" LOC = H14 | IOSTANDARD = "LVCMOS25";
#NET "SFP0_TX_FAULT" LOC = A17 | IOSTANDARD = "LVCMOS25";
NET "SFP0_TX_DISABLE" LOC = F17 | IOSTANDARD = "LVCMOS25";
NET "SFP0_LOS" LOC = D18 | IOSTANDARD = "LVCMOS25";


NET "rxp1" LOC= D15; # MGTRXP1_123
NET "rxn1" LOC= C15; # MGTRXN1_123
NET "txp1" LOC= B16; # MGTTXP1_123
NET "txn1" LOC= A16; # MGTTXN1_123
INST s6_gtp_wrap_i_foo LOC=GTPA1_DUAL_X1Y0; # 123

NET "IIC_SCL_MAIN" LOC = F7 | IOSTANDARD = "LVCMOS25";
NET "IIC_SDA_MAIN" LOC = F8 | IOSTANDARD = "LVCMOS25";

NET "LED<0>" LOC = G19 | IOSTANDARD = "LVCMOS25"; # LD2
NET "LED<1>" LOC = F20 | IOSTANDARD = "LVCMOS25"; # LD3
NET "LED<2>" LOC = F18 | IOSTANDARD = "LVCMOS25"; # LD4
NET "LED<3>" LOC = C20 | IOSTANDARD = "LVCMOS25"; # LD5
